<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Pinghome</title>
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#">
          <img src="./assets/icon/logo.2153fb31.svg" alt="pinghome" />
        </a>
      </div>
      <nav>
        <ul class="nav_ul">
          <li><a class="nav_li" href="#">Solutions</a></li>
          <li><a class="nav_li" href="#">Integrations</a></li>
          <li><a class="nav_li" href="#">Pricing</a></li>
          <li><a class="nav_li" href="#">Support</a></li>
        </ul>
      </nav>
      <div>
        <a class="sign_in" href="#">Sign in</a>
        <button class="sign_up">Sign up</button>
      </div>
    </header>
    <main>
      <h1>
        Leading monitoring & incident <br />
        management stack
      </h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis,
        delectus. Facilis optio, consequatur nesciunt dolore dolor aliquam
        necessitatibus consequuntur rerum, architecto tenetur exercitationem ad,
        cum voluptas voluptatem error pariatur totam. Ipsa velit, architecto
        dolorum aliquid similique quam provident non. Architecto provident
        quibusdam sunt illo asperiores molestias, velit beatae vero doloremque
        magnam necessitatibus, impedit atque. Porro accusantium omnis
        voluptatibus fuga laboriosam aspernatur? Magnam, at laudantium. Totam
        dolorum laudantium odit sunt nihil. Ipsam voluptatem fugiat porro quod
        aperiam cum facilis ex necessitatibus accusantium omnis doloremque,
        dolore officiis at quas voluptas voluptatibus? Perferendis eveniet
        consequuntur velit id hic a fugit, accusantium architecto quod aliquam
        sequi asperiores iusto atque earum laudantium laboriosam laborum
        quisquam magni provident? Veniam, ab vitae. Vel molestias recusandae
        dolor distinctio est. Eaque minus excepturi aut molestias qui ullam
        nemo, pariatur reprehenderit dolores iure perspiciatis corporis mollitia
        facere deleniti eveniet sit dolore culpa architecto blanditiis, illum
        laboriosam. Libero reprehenderit laudantium commodi quae illum facere
        qui aliquid nobis? Id corrupti doloribus quod quibusdam? Sed possimus
        sapiente perferendis maxime quia dolores, reiciendis aliquam officia ab
        ullam, enim porro, natus temporibus exercitationem quasi voluptatibus
        praesentium quae perspiciatis placeat consectetur voluptates vitae in
        dolore saepe. Tempore possimus non dolor dignissimos, dolore explicabo
        exercitationem fugiat magni, maiores quod iusto corrupti voluptate, illo
        recusandae nam labore enim modi expedita laboriosam id? Aut sapiente
        impedit incidunt, pariatur officiis quaerat odio. Quisquam, fuga
        veritatis. Minima, harum consectetur ad nihil eveniet rem dignissimos ex
        eaque, atque a quisquam reiciendis recusandae, doloribus voluptatibus!
        Doloremque ipsam vel saepe facilis nesciunt rerum pariatur omnis tenetur
        sunt dolore, ipsum eaque dicta? Magnam error sunt suscipit earum sit
        maxime odit quisquam quo magni iste id eveniet accusamus laudantium
        labore quasi, nostrum, nulla nam quam, incidunt est dolorum odio?
        Officiis eos cumque mollitia pariatur ex commodi hic eum, necessitatibus
        quibusdam dignissimos, suscipit consectetur error. Quos labore molestiae
        quidem dicta necessitatibus odit tenetur reiciendis voluptatem impedit
        ad quae minima incidunt sequi, enim praesentium, animi aut officiis
        molestias. Doloribus culpa perspiciatis aperiam odit voluptate modi
        dolores cupiditate quo, eos quod. Obcaecati quasi eius soluta veniam.
        Magni hic ad pariatur provident quam veniam eos, labore facilis,
        officia, iure distinctio consequatur doloremque magnam cumque fuga nam
        tenetur ipsum cupiditate omnis quasi qui repudiandae praesentium. Rerum
        adipisci optio quia placeat nesciunt dolores dolore, atque consectetur
        accusamus ipsum expedita dicta animi nisi numquam qui fugiat
        perspiciatis, voluptates corporis exercitationem, doloremque ab
        reprehenderit laborum? Quidem corrupti distinctio, in explicabo iure,
        fugiat eveniet quas enim consequatur perferendis magni quis vel laborum
        eaque cum, vitae sed pariatur ea earum labore. Veritatis debitis
        recusandae voluptatibus rerum dignissimos? Sed commodi molestias
        suscipit necessitatibus dolores corrupti saepe. Voluptates labore
        dolores iusto sapiente eaque consectetur nisi quidem laboriosam
        adipisci, rerum facilis eveniet aliquam ea, optio cumque possimus
        suscipit quasi earum quia corporis exercitationem, animi voluptatibus!
        Eius iste, dolore odio fugiat nihil debitis ullam dolor architecto ex ab
        culpa, molestiae earum corporis magni exercitationem, omnis porro alias.
        Minima, ipsum voluptatem error qui earum culpa esse vitae facilis
        reprehenderit alias, mollitia provident ipsa eius excepturi aut modi.
        Harum, pariatur sed. Minus reiciendis provident hic, voluptatum libero
        ea consectetur explicabo voluptatibus vel assumenda ut autem ipsam
        sapiente corrupti sed voluptate? Aliquid, optio! Soluta corrupti tempora
        labore unde cupiditate reprehenderit ad. Consectetur aliquam hic
        repellat. Perspiciatis tempore ipsum debitis dolores corporis rem, omnis
        tempora ea, velit fugit dolorum, deleniti excepturi nam perferendis sed
        repellendus fugiat ab enim cumque repellat pariatur praesentium. Quaerat
        distinctio accusamus iure sed reprehenderit, sequi facere! Culpa quaerat
        id ab consequatur beatae quos quae porro, est eum veniam deleniti magnam
        dicta provident expedita. Ut aperiam eligendi assumenda sit, itaque eius
        dolores nesciunt possimus perferendis consequuntur fugit magnam
        inventore. Nam porro voluptatem error vitae fuga ratione perferendis
        quis excepturi harum possimus delectus officia repellendus, sapiente
        alias dolorem fugiat aspernatur. Neque libero velit ullam ex unde
        laudantium nesciunt culpa, autem animi. Blanditiis quibusdam deserunt
        veritatis excepturi neque tenetur ad ipsam explicabo accusantium.
        Nesciunt obcaecati quaerat ab. Numquam qui eos iste sint quas maxime
        animi, voluptates, quod a vitae velit! Similique soluta excepturi nisi,
        blanditiis temporibus rem ratione aspernatur porro odio reprehenderit
        nostrum quod qui molestias sint iste incidunt ipsa sit neque molestiae
        laboriosam accusamus in tempora nemo cumque. Iste hic mollitia quisquam
        atque harum soluta doloribus ipsa quidem quas similique amet eveniet
        adipisci dolore veritatis reprehenderit veniam incidunt ex magni,
        repudiandae odit consequuntur aliquam aliquid! Ex minima ad, aut hic
        consequuntur aliquid cumque reiciendis explicabo ipsa enim in similique
        omnis dicta dolores quis facilis maxime. Iusto illo repellendus repellat
        recusandae repudiandae nisi cumque quos obcaecati, facere sapiente?
        Totam pariatur aut error nobis ad nihil maiores deleniti, libero facilis
        dicta, temporibus, exercitationem tempora laboriosam. Ratione magni unde
        mollitia fuga eaque, similique commodi quos atque explicabo. Dolores
        illum delectus minima deserunt magni id perferendis, sapiente dolorem
        suscipit, in porro sit cum voluptatem voluptatibus rerum commodi autem
        at similique vel sequi asperiores magnam? Vel repudiandae modi id ea
        tempore sed optio fugiat, cum, voluptas necessitatibus praesentium
        eligendi, aperiam veniam ratione obcaecati itaque. Aperiam temporibus
        pariatur, consectetur praesentium voluptatem nostrum consequuntur
        distinctio eum omnis, quas nisi, rem architecto saepe autem nobis quae
        ea blanditiis dolore animi veritatis repellat. Aut repellendus numquam
        dolorum! Maxime voluptates, quidem temporibus ab eos iusto amet ea aut
        eum doloremque saepe exercitationem quisquam inventore maiores ipsum
        vero tempora suscipit fugiat cumque dolores sint? Officiis minus
        repellendus rerum neque, ipsum quisquam officia sit inventore temporibus
        consequuntur, nobis voluptatem aliquid eum consequatur in porro
        asperiores voluptate ad earum repudiandae perspiciatis necessitatibus!
        Accusamus, eveniet. Animi deserunt unde quas impedit inventore ut ab,
        enim ea debitis at tempore quam voluptates repellendus voluptatum
        dolorem itaque nihil minima eligendi quaerat? Maxime voluptate officia
        debitis officiis suscipit. Alias doloribus quod consectetur distinctio
        iusto, vitae tenetur facilis perspiciatis! Obcaecati rem suscipit
        mollitia laborum voluptatum commodi est, dolores blanditiis voluptates,
        minima saepe, explicabo earum sint doloribus. Dignissimos laborum beatae
        provident, magnam vitae quidem a cum illo ea accusamus ut porro unde
        odio sapiente nemo ex veritatis necessitatibus temporibus debitis nobis
        molestiae quae, saepe iure. Esse error ullam facere cupiditate placeat,
        quisquam harum explicabo excepturi odit numquam? Debitis officia nemo
        obcaecati et!
      </p>
      <h1>
        Keep everyone informed <br />
        with Status Pages
      </h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
        iste amet perferendis repudiandae a, adipisci rem dignissimos quisquam,
        ipsam id optio officiis nesciunt? Harum, aliquam? Quo rem molestias
        omnis praesentium placeat, eos mollitia! Fugiat, aliquam? Illo sint
        illum quis ullam debitis veniam incidunt et quam maxime voluptates quia
        inventore obcaecati nostrum, hic impedit corporis! Placeat vitae totam
        ipsa aut, quam asperiores similique a reprehenderit illum, quae sapiente
        qui tenetur ut! Provident sint nam ipsum repudiandae aspernatur eveniet
        eos, iste rerum praesentium, placeat accusantium eius iure suscipit illo
        quibusdam sit magni neque, ab odio. Tempore delectus maiores ducimus
        velit officia ipsum porro pariatur, voluptatum tenetur. Voluptate itaque
        deserunt magni aperiam reprehenderit accusamus deleniti pariatur,
        quisquam molestiae ipsum tempora expedita id, doloribus nulla!
        Molestias, iure dolore expedita dicta nemo consequatur placeat alias.
        Voluptas nihil, obcaecati quisquam sapiente voluptatibus expedita in
        minima quidem similique tenetur, ab consequuntur deserunt fuga tempore
        suscipit, totam debitis quia nisi perspiciatis! Optio, repudiandae
        possimus asperiores id quas deserunt quod nam corporis repellat dicta
        tempora aliquam, libero inventore, nemo sunt maxime natus magni? Quidem
        repudiandae perferendis molestias dolorem aliquid autem ad non, modi,
        ut, odio distinctio animi earum at ab soluta accusamus quaerat.
        Accusamus dicta, assumenda aliquam amet, voluptatum dolorum eaque sequi
        distinctio recusandae officia dolores perferendis necessitatibus
        voluptatibus maiores a cumque saepe! Et obcaecati aliquam perspiciatis
        fuga delectus, alias sed ea corrupti doloremque? Facere veritatis, odio
        non deleniti sequi praesentium quis eveniet corporis quos a accusantium
        quaerat nisi error, alias quae vel ratione quasi, maiores voluptatibus
        dicta doloribus neque. Pariatur amet illo totam voluptates repellendus
        provident, qui voluptatum tenetur excepturi! Nisi blanditiis explicabo
        inventore repellendus quidem! Ducimus molestias error, iste voluptatibus
        velit vitae nemo libero facilis? Nobis eaque, sunt ab dolore
        perspiciatis reprehenderit veritatis necessitatibus nemo vitae sint qui
        deserunt excepturi magnam voluptates facere aliquid ea. Vitae debitis,
        molestiae temporibus, aliquam sed, autem alias ducimus quam quis nisi
        itaque error amet iure! Deserunt odit ex vitae totam unde alias
        cupiditate quis commodi odio voluptatum autem accusantium nulla, eum
        vero, natus, numquam mollitia exercitationem dolorem! Magnam delectus,
        possimus earum nesciunt, saepe, fugiat tempora nam repellendus eius
        accusantium excepturi libero corrupti iste laboriosam quo. Nam quia
        officiis quis odio porro repellendus incidunt tempore quibusdam vero.
        Incidunt, maxime rem nam mollitia nemo atque eum tenetur voluptatem
        porro ratione ut voluptate! Harum corporis sequi laudantium impedit.
        Autem aperiam nisi enim earum? Provident totam numquam pariatur aliquid,
        quidem ut voluptatum maiores delectus. Commodi, accusamus ipsa!
        Doloremque ea asperiores necessitatibus voluptatem eos distinctio unde
        ad sint pariatur eveniet, molestias cumque ut voluptas, placeat corporis
        rerum maiores repellendus accusantium vero libero dolorum nulla odio.
        Cumque dolorum adipisci reprehenderit dignissimos aperiam facere
        suscipit, corrupti magni ad, blanditiis maiores architecto officiis
        voluptatibus assumenda similique. Laborum rerum minima modi pariatur
        magnam, sed quos. Eaque officiis, consectetur maxime adipisci
        dignissimos veniam asperiores eos in inventore nobis sint aspernatur
        earum optio. Fugiat eius fugit voluptas facilis illum repellendus natus
        veritatis quo adipisci? Delectus soluta obcaecati officiis sit harum
        ipsa iure voluptates ratione et laboriosam alias corporis consequatur ea
        id facilis neque saepe, officia, sapiente beatae. Ea sequi quas eos ipsa
        quis possimus omnis quo praesentium minus aut dolorum necessitatibus
        rerum autem fugit numquam saepe vero, ipsum veniam eaque debitis dicta
        neque earum! Illo vero aliquam voluptatum commodi tenetur nam in labore
        hic, quo temporibus similique officiis delectus at cum omnis error,
        magnam ullam est voluptate, corporis deserunt perferendis? Illum ab
        autem culpa, placeat minus laboriosam tenetur ipsam perspiciatis dolorum
        sequi beatae, iure quos aperiam amet totam? Libero beatae a atque
        eveniet possimus mollitia nihil deleniti sint impedit aliquid itaque
        ipsa rem laborum, saepe quod odit adipisci hic rerum. Aliquam velit quo
        quibusdam corporis aspernatur nihil sint facilis tenetur veniam atque
        veritatis, distinctio adipisci! Nulla dolor quidem laudantium itaque
        temporibus commodi id et ipsam maxime esse tempora, facilis, fugiat est
        distinctio dicta optio blanditiis incidunt repellat reprehenderit
        nesciunt officia soluta iusto nostrum. Sed rem velit exercitationem,
        iure dolorum dolores adipisci vel facere nulla voluptates, eum quis ad,
        minus fugiat optio ullam repellat natus culpa sint voluptatibus
        consectetur impedit quae? Debitis deleniti repellendus facilis magnam et
        alias quasi corrupti earum obcaecati voluptatum facere saepe dignissimos
        eaque eius, voluptatem ullam iste officiis deserunt voluptatibus impedit
        a nobis neque dolores? Ea impedit obcaecati, veniam voluptate possimus
        tenetur nostrum aliquid quia fugiat quaerat fugit voluptatem quasi velit
        natus tempora quo perspiciatis vitae amet a nihil ratione exercitationem
        at praesentium. Expedita odit eius illum vel laudantium amet ratione,
        iste blanditiis esse nulla, harum corporis nihil molestias vero deleniti
        totam iure magnam! Reprehenderit numquam delectus deleniti ea quibusdam,
        minima consequuntur sunt consequatur eveniet tempora maiores quasi earum
        necessitatibus optio inventore molestiae ut, aliquid illo in molestias
        veritatis laborum non voluptatum? Dolorum tempore omnis error est quae,
        vitae ipsam necessitatibus, architecto perferendis deleniti mollitia?
        Nemo id soluta unde voluptas iste magni consequatur, quaerat fuga.
        Distinctio maxime cupiditate maiores labore autem laudantium ab illum
        provident cumque quisquam numquam beatae, quasi praesentium consequuntur
        voluptas veritatis veniam aliquid eligendi laborum sapiente dicta
        necessitatibus enim? Doloremque quaerat, cumque mollitia dicta suscipit
        ipsum aliquid nam eius perferendis tempora dolores, veniam molestiae
        labore architecto placeat vero asperiores omnis explicabo voluptas!
        Molestiae delectus ad repellat iusto ipsum, vel dignissimos voluptatem
        nisi doloribus blanditiis illum dolores et porro assumenda odit
        mollitia, commodi, modi sapiente aut. Repellendus consectetur sunt
        recusandae aspernatur accusamus velit architecto, deleniti odit quaerat
        voluptas, eligendi eum voluptatum? Autem quibusdam quia, ab voluptatibus
        dignissimos similique nihil expedita suscipit illo, excepturi corporis,
        magni facilis! Expedita voluptatum suscipit officiis molestias vitae
        dolore excepturi sit repellendus aut architecto et cum obcaecati,
        laboriosam aspernatur maxime iusto autem velit. Quas nesciunt qui velit
        obcaecati tenetur eius aliquid voluptatum inventore culpa quia, eligendi
        sequi ab ullam adipisci aspernatur provident veniam recusandae aliquam.
        Fuga reprehenderit eum minima fugiat veniam error labore quod inventore
        beatae qui velit id assumenda nemo architecto temporibus explicabo,
        reiciendis itaque deleniti eius quam iure officia totam. Enim, error?
        Non praesentium, quos voluptatum suscipit recusandae molestias unde ab
        dolorem. Deserunt accusantium a porro reprehenderit facere, ipsam
        similique voluptatum aliquid dolores omnis, quaerat voluptas nam nisi
        animi modi ipsa?
      </p>
      <button class="up"> <a target="_blank" href="#header">Up</a></button> 
    </main>
  </body>
</html>
